{
  "name": "gomoku-docs",
  "version": "1.0.0",
  "type": "module",
  "description": "Documentation for the Gomoku project",
  "main": "index.js",
  "homepage": "https://gomoku.w3cub.com",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:deploy": "./deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["gomoku", "documentation", "game", "board"],
  "author": "Gomoku Project",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
